class Solution
{
public:

           int transitionPoint(int arr[], int n) {

                int left=0;
                
                int right=n-1;
                
                int mid=0;
                
                while(left<=right)
                
                {
                    mid=(left + right)/2; 
                    if(left==right){
                    break;
                    }
                    if(arr[mid]==0){ 
                        left=mid+1;
                    }
                    else if(arr[mid]==1) {
                       right=mid;
                    }
                }
                    if(arr[mid]==1){ 
                        return mid;
                    } 
                    else {
                      return -1;
                    }
         }
};
